<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
   <title>Weather App</title>
   <link rel="stylesheet" href="./styles.css">
</head>
<body>
   <h1>WEATHER APP</h1><br>
   <main>
      <input type="text" id="txtLocation" placeholder="Location: ">
      <br>
      <div id="container_info">
         <p id="info_condition"></p>
         <p id="info_temperature"></p><br>
         <img src="" alt="" id="icon_condition">
      </div>
   </main>

   <script src="./script.js"></script>
</body>
</html>